# annot8-api

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/: module-info.java
src/main/java/io/annot8/api/annotations/: Annotation.java  Group.java  package-info.java
src/main/java/io/annot8/api/bounds/: Bounds.java  package-info.java
src/main/java/io/annot8/api/capabilities/: AnnotationCapability.java  Capabilities.java  Capability.java  ContentCapability.java  GroupCapability.java  package-info.java
src/main/java/io/annot8/api/components/: Annot8Component.java  Annot8ComponentDescriptor.java  Processor.java  ProcessorDescriptor.java  Resource.java  Source.java  SourceDescriptor.java  package-info.java
src/main/java/io/annot8/api/components/annotations/: ComponentDescription.java  ComponentName.java  ComponentTags.java  SettingsClass.java
src/main/java/io/annot8/api/components/responses/: ProcessorResponse.java  SourceResponse.java  package-info.java
src/main/java/io/annot8/api/context/: Context.java  package-info.java
src/main/java/io/annot8/api/data/: Content.java  Item.java  ItemFactory.java  package-info.java
src/main/java/io/annot8/api/exceptions/: AlreadyExistsException.java  Annot8Exception.java  Annot8RuntimeException.java  BadConfigurationException.java  IncompleteException.java  InvalidBoundsException.java  ProcessingException.java  UnsupportedContentException.java  package-info.java
src/main/java/io/annot8/api/filters/: AndFilter.java  Filter.java  NotFilter.java  OrFilter.java
src/main/java/io/annot8/api/helpers/: WithDescription.java  WithFilter.java  WithGroups.java  WithId.java  WithMutableProperties.java  WithName.java  WithProperties.java  WithType.java  package-info.java
src/main/java/io/annot8/api/helpers/builders/: WithBuild.java  WithFromBuilder.java  WithIdBuilder.java  WithNewIdBuilder.java  WithPropertiesBuilder.java  WithSave.java  WithTypeBuilder.java  package-info.java
src/main/java/io/annot8/api/pipelines/: ErrorConfiguration.java  ItemStatus.java  NoOpItemState.java  NoOpOrderer.java  Pipeline.java  PipelineDescriptor.java  PipelineItemState.java  PipelineOrderer.java  PipelineRunner.java
src/main/java/io/annot8/api/properties/: ImmutableProperties.java  MutableProperties.java  Properties.java  package-info.java
src/main/java/io/annot8/api/references/: AnnotationReference.java  GroupReference.java
src/main/java/io/annot8/api/settings/: Description.java  NoSettings.java  Settings.java  package-info.java
src/main/java/io/annot8/api/stores/: AnnotationStore.java  GroupStore.java  package-info.java
src/test/java/io/annot8/api/annotations/: AnnotationTest.java  GroupTest.java  TestAnnotation.java  TestGroup.java
src/test/java/io/annot8/api/components/responses/: ProcessorResponseTest.java  SourceResponseTest.java
src/test/java/io/annot8/api/exceptions/: ExceptionsTest.java
src/test/java/io/annot8/api/filters/: FilterTest.java
src/test/java/io/annot8/api/helpers/: WithFilterTest.java
src/test/java/io/annot8/api/pipelines/: ErrorConfigurationTest.java
src/test/java/io/annot8/api/properties/: MutablePropertiesTest.java  PropertiesTest.java  PropertiesTestResources.java  TestProperties.java
src/test/java/io/annot8/api/references/: AnnotationReferenceTest.java  GroupReferenceTest.java
src/test/java/io/annot8/api/settings/: NoSettingsTest.java
src/test/java/io/annot8/api/stores/: AnnotationStoreTest.java  GroupStoreTest.java
